ra-

· Idnutaticncs. ² · ,

'¹ 3 Paulatim et certo quodam ordine ad deos ascendendum
'esse saepius dicit Pr„ velut in Parm. 990‚2r sqq. De amatoribus
cf. in Alcib. 3293 ¹et saepe. ’
’ 12 πάντα ἐν πᾶσιν, cf. inst. tbeol. 103 theol. Plat. 275 in
Tim. 1471) in Crat. 67 Jambl. ap. 8105136533.

19 eodem exemplo utitur in remp. II 16131 (01.1130031)
ubi adscripsi Plin. XXII 57. .

23 σεληνοτρόπιον hoc tanturn loco commemorari videtur, ’
fictum aparadoxograpbo aliquo. scliuetropz'as perperam Aldina.

33 ab eo coni. Gercke vertens ἀπ’ αὐτῆς τῆς . . . περιδι-
νήσεως.
¹ 34 structuram non prorsus intelleg0; compositum esse
’00038133 acute coniecit 0010113.
73 deleto eadem Plin. XIII 108.
⁵ 84 intellegerem peanum.
’ 91 ἡλίτηςο1.0310330. 1111316233. Η11110 dicere videtur

· Plin. XXXVII 181: 30713 petuma 00307370 est, 007 speciem siderius

r'm orbem fmlpemtis sparpcns radios. cf. quae ibi adnotat Mayhoff„
97 307331133Α1111113. '
Eadem tradit Prin. l. c.: celeratis· ec candido tralucet melleo
’ [379010 1310913331 73303 00333033, redditque ea in dies 31333703
’000303317313133031130333763333333. cf. Damig. 36 Cyran. 2737Ι

(Lapidaires grecs ed. de 11er et Ruelle. Paris 1898).

’ 121 cf. Geop. H 42‚3 Alex. Aphr. probi. I p. 431 Id.
Plin. VIII 52 X 48.

. 3 134 cf. in remp. l 39‚l sqq.

J 135 Daemones ἡλιακοὺς ct σεληνιακοὺς novit 'Proclus ἐν.
ὑποτυπώσει τῆς Πλατωνικῆς φιλοσοφίας apud Lydum de mens. 7136.

157 Lyd. de mcnS. 683 τὴν δάφνην δὲ οἱ παλαιοὶ τῷ

Ἀπόλλωνι καθιεροῦσιν, ὅτι πυρὸς πλῆρες τὸ φυτόν, ὥς φησιν ὁ
Πλούταρχος, καὶ ὁ Ἀπόλλων πῦρ. cf. Geop. XI 23 Ρ1111. XVI 207.

’ 162 ἄγγελοι δαίμονες ψυχαί saepe a nostro boc ordine enume-
rantur, cf. in remp. Ii 24338 apud Psell. hypot. dogm. Chald.
ξ 22 sqq. (Brcsl. pbil. Abb. VII 1 p: 75) Jambl. apud Stob. I
318‚3. 455‚4 Herm. trism. ibid. 40834.

. 180 tale signum moirbeer describit Auson. epigr. 4849 p. 330
Peiper. Baumann Festscbr. f. d. 36. Phil. VerS. 1882 p. 16 sqq. ·- ·
Friedericbs Berl. ant. Bildw. II 11. 1988 sq. Drexlcr in Roscberi
lex. I 1534 11546.

 

